# serivce name
spring.application.name=cms-authenjwt
# port
server.port=8080
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/authenjwt?useSSL=false
#spring.redis.host=localhost
#spring.redis.port=6379
spring.datasource.username=root
spring.datasource.password=khanhly1
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
