# serivce name
#spring.application.name=service-user
# port
#server.port=8801
# eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/mangeruser?useSSL=false
#redis.host=localhost
#redis.port=6379
#spring.datasource.username=root
#spring.datasource.password=khanhly1
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000
#spring.main.allow-bean-definition-overriding=true

#trỏ các tệp cần lấy cấ hình
spring.cloud.config.name=user-service-application
#thêm thư viện config client
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888/


