
spring.application.name=service-gateway-api
server.port=8803
eureka.client.service-url.default-zone=http://localhost:8761/eureka
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true