
spring.application.name=service-gateway-api
server.port=8803
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true