spring.application.name=SpringBootBook
# port
server.port=8082
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/mangerproduct?useSSL=false
redis.host=localhost
redis.port=6379
spring.datasource.username=root
spring.datasource.password=khanhly1
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
