# serivce name
spring.application.name=service-product
# port
server.port=8802
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mangerproduct
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:khanhly1}
redis.host=localhost
redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
